html,
body
  height: 100%
  color: $primary

a
  color: $primary
  text-decoration: none

.section
  padding: px-to-rem(10) 5%
  text-align: center

.section-title
  font-size: px-to-rem(40)
  font-weight: bolder
  margin: px-to-rem(50) 0 px-to-rem(30) 0
  vertical-align: middle

  &:before
    font-size: px-to-rem(60)
    vertical-align: middle
    margin:
      right: px-to-rem(20)
      top: -(px-to-rem(40))
    display: inline-block

.skill-list
  list-style-type: none
  padding: px-to-rem(45) 0 0 0
  text-align: left

.skill
  border-radius: px-to-rem(20)
  height: px-to-rem(15)
  margin-bottom: px-to-rem(60)

  &:before
    border-radius: px-to-rem(20)
    box-shadow: 0px 0px 10px 1px rgba(0,198,255,0.4)
    content: ''
    display: block
    height: px-to-rem(11)
    margin-left: 0.3%
    margin-top: px-to-rem(2)
    position: relative
  
  em
    font-size: px-to-rem(15)
    font-weight: bolder
    position: relative
    top: px-to-rem(-45)

.default-level:before
  width: 0

.study-level:before
  width: 20%

.padawan-level:before
  width: 40%

.work-level:before
  width: 60%

.specialist-level:before
  width: 80%

.jedi-level:before
  width: 99.4%

.screen-reader
  height: 1px
  left: -10000px
  overflow: hidden
  position: absolute
  top: auto
  width: 1px
