header
  background-color: $header
  height: 100%

.header-info
  @include align(both)
  width: 100%

  h1
    margin: 0 0 px-to-rem(30) 0

    
  h2
    margin: 0

.author-name
  font-size: px-to-rem(60)

.author-title
  font-size: px-to-rem(25)

.profile-list
  height: px-to-rem(110)
  line-height: px-to-rem(110)
  margin: 0
  vertical-align: bottom

  li
    transition: $transition-default
    display: inline-block
    font-size: px-to-rem(70)
    list-style: none
    vertical-align: bottom

    &:hover
      transition: $transition-default
      color: #fff
      font-size: px-to-rem(90)

  a 
    display: block
    position: relative
    width: px-to-rem(90)

    &:before
      vertical-align: bottom 
